<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/l-32x.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/l-16x.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.llowoll.com","root":"/","scheme":"Pisces","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="pve的直通教程，其实适用于支持pci设备的各种直通，包括声卡、网卡、显卡，只是在设置上面会有所不同，这里主要讲的是pve的核显直通，独显直通也可以依照这个教程来做。 请一定要注意一件事，直通后有大概率会直接让pve主机启动不起来，具体解决请看这一篇：http:&#x2F;&#x2F;www.llowoll.com&#x2F;2020&#x2F;04&#x2F;16&#x2F;直通后主机无法启动&#x2F;具体步骤： 1.PVE的内核开启支持VD-T直通的IOMMU">
<meta property="og:type" content="article">
<meta property="og:title" content="pve虚拟机直通显卡（核显）">
<meta property="og:url" content="http://www.llowoll.com/2020/03/28/pve%E8%99%9A%E6%8B%9F%E6%9C%BA%E7%9B%B4%E9%80%9A%E6%98%BE%E5%8D%A1%EF%BC%88%E6%A0%B8%E6%98%BE%EF%BC%89/index.html">
<meta property="og:site_name" content="llowo&#39;s blog">
<meta property="og:description" content="pve的直通教程，其实适用于支持pci设备的各种直通，包括声卡、网卡、显卡，只是在设置上面会有所不同，这里主要讲的是pve的核显直通，独显直通也可以依照这个教程来做。 请一定要注意一件事，直通后有大概率会直接让pve主机启动不起来，具体解决请看这一篇：http:&#x2F;&#x2F;www.llowoll.com&#x2F;2020&#x2F;04&#x2F;16&#x2F;直通后主机无法启动&#x2F;具体步骤： 1.PVE的内核开启支持VD-T直通的IOMMU">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/00831rSTly1gd9plqfch3j30sy17wqbm.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/00831rSTly1gd9pt496g2j30om09qt9p.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/00831rSTly1gd9q8xmv4qj31840fewl9.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/00831rSTly1gd9qckm7fmj30g401kmxb.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/00831rSTly1gd9qte3bhdj309o0f6myd.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/00831rSTly1gd9qul9wdcj31i60p2tdh.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/00831rSTly1gd9qxl196fj30xo0b8gmo.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/00831rSTly1gd9r01f5atj312u0u04dn.jpg">
<meta property="article:published_time" content="2020-03-28T15:47:00.000Z">
<meta property="article:modified_time" content="2020-04-16T13:53:23.711Z">
<meta property="article:author" content="llowoll">
<meta property="article:tag" content="pve直通">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://tva1.sinaimg.cn/large/00831rSTly1gd9plqfch3j30sy17wqbm.jpg">

<link rel="canonical" href="http://www.llowoll.com/2020/03/28/pve%E8%99%9A%E6%8B%9F%E6%9C%BA%E7%9B%B4%E9%80%9A%E6%98%BE%E5%8D%A1%EF%BC%88%E6%A0%B8%E6%98%BE%EF%BC%89/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>pve虚拟机直通显卡（核显） | llowo's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">llowo's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">为了获得更好的生活（better life）</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://www.llowoll.com/2020/03/28/pve%E8%99%9A%E6%8B%9F%E6%9C%BA%E7%9B%B4%E9%80%9A%E6%98%BE%E5%8D%A1%EF%BC%88%E6%A0%B8%E6%98%BE%EF%BC%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/L-128x.png">
      <meta itemprop="name" content="llowoll">
      <meta itemprop="description" content="懒懒散散，大闲人一枚！！！！">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="llowo's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          pve虚拟机直通显卡（核显）
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-03-28 23:47:00" itemprop="dateCreated datePublished" datetime="2020-03-28T23:47:00+08:00">2020-03-28</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-04-16 21:53:23" itemprop="dateModified" datetime="2020-04-16T21:53:23+08:00">2020-04-16</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/pve%E8%99%9A%E6%8B%9F%E6%9C%BA/" itemprop="url" rel="index"><span itemprop="name">pve虚拟机</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>pve的直通教程，其实适用于支持pci设备的各种直通，包括声卡、网卡、显卡，只是在设置上面会有所不同，这里主要讲的是pve的核显直通，独显直通也可以依照这个教程来做。</p>
<h5 id="请一定要注意一件事，直通后有大概率会直接让pve主机启动不起来，具体解决请看这一篇：http-www-llowoll-com-2020-04-16-直通后主机无法启动"><a href="#请一定要注意一件事，直通后有大概率会直接让pve主机启动不起来，具体解决请看这一篇：http-www-llowoll-com-2020-04-16-直通后主机无法启动" class="headerlink" title="请一定要注意一件事，直通后有大概率会直接让pve主机启动不起来，具体解决请看这一篇：http://www.llowoll.com/2020/04/16/直通后主机无法启动/"></a>请一定要注意一件事，直通后有大概率会直接让pve主机启动不起来，具体解决请看这一篇：<a href="http://www.llowoll.com/2020/04/16/直通后主机无法启动/">http://www.llowoll.com/2020/04/16/直通后主机无法启动/</a></h5><p>具体步骤：</p>
<h6 id="1-PVE的内核开启支持VD-T直通的IOMMU及相关模块"><a href="#1-PVE的内核开启支持VD-T直通的IOMMU及相关模块" class="headerlink" title="1.PVE的内核开启支持VD-T直通的IOMMU及相关模块"></a>1.PVE的内核开启支持VD-T直通的IOMMU及相关模块</h6><p>这里不做具体的进入pve的介绍，shell工具有很多，自己去用用看就知道哪个好了！！！<br>修改文件位于：/etc/default/grub</p>
<figure class="highlight autoit"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ vi /etc/<span class="keyword">default</span>/grub <span class="meta">#进入grub文件编辑</span></span><br></pre></td></tr></table></figure>
<p>将原内容：<br><strong>GRUB_CMDLINE_LINUX_DEFAULT=”quiet”</strong><br>改为<br><strong>GRUB_CMDLINE_LINUX_DEFAULT=”quiet intel_iommu=on video=efifb:off”</strong>(我的是intel的cpu，如果你用amd，把intel改成amd)<br><img src="https://tva1.sinaimg.cn/large/00831rSTly1gd9plqfch3j30sy17wqbm.jpg" alt=""></p>
<p>然后就可以更新这个grub文件了</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$</span> <span class="built_in">update-grub</span></span><br></pre></td></tr></table></figure>
<p>找到文件  /etc/modules （如果系统没有此文件，则自己建立一个）加上以下代码，每个一行：<br><strong>vfio<br>vfio_iommu_type1<br>vfio_pci<br>vfio_virqfd</strong></p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ vi <span class="regexp">/etc/m</span>odules</span><br></pre></td></tr></table></figure>
<p><img src="https://tva1.sinaimg.cn/large/00831rSTly1gd9pt496g2j30om09qt9p.jpg" alt=""></p>
<h6 id="2-建立驱动黑名单，在ssh下输入以下命令："><a href="#2-建立驱动黑名单，在ssh下输入以下命令：" class="headerlink" title="2.建立驱动黑名单，在ssh下输入以下命令："></a>2.建立驱动黑名单，在ssh下输入以下命令：</h6><figure class="highlight elixir"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$ </span>echo <span class="string">"blacklist snd_hda_intel"</span> &gt;&gt; <span class="regexp">/etc/modprobe</span>.d/pve-blacklist.conf</span><br><span class="line"><span class="variable">$ </span>echo <span class="string">"blacklist snd_hda_codec_hdmi"</span> &gt;&gt; <span class="regexp">/etc/modprobe</span>.d/pve-blacklist.conf</span><br><span class="line"><span class="variable">$ </span>echo <span class="string">"blacklist i915"</span> &gt;&gt; <span class="regexp">/etc/modprobe</span>.d/pve-blacklist.conf</span><br><span class="line"><span class="variable">$ </span>echo <span class="string">"blacklist radeon"</span> &gt;&gt; <span class="regexp">/etc/modprobe</span>.d/pve-blacklist.conf</span><br><span class="line"><span class="variable">$ </span>echo <span class="string">"blacklist nouveau"</span> &gt;&gt; <span class="regexp">/etc/modprobe</span>.d/pve-blacklist.conf</span><br><span class="line"><span class="variable">$ </span>echo <span class="string">"blacklist nvidia"</span> &gt;&gt; <span class="regexp">/etc/modprobe</span>.d/pve-blacklist.conf</span><br><span class="line"><span class="variable">$ </span>update-initramfs -u <span class="comment">#更新</span></span><br></pre></td></tr></table></figure>
<h6 id="3-GPU信息确认"><a href="#3-GPU信息确认" class="headerlink" title="3.GPU信息确认"></a>3.GPU信息确认</h6><p>在ssh下输入命令</p>
<figure class="highlight elixir"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$ </span>lspci</span><br></pre></td></tr></table></figure>
<p>输入这个命令之后，我们可以看到我们的机器下所有的设备编号，这边我的编号是<strong>00:02</strong>(一般vga开头的基本就可以确定这是显示设备)<br><img src="https://tva1.sinaimg.cn/large/00831rSTly1gd9q8xmv4qj31840fewl9.jpg" alt=""><br>再输入命令，得到vendor IDs   </p>
<figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ lspci -n -s <span class="number">00</span>:<span class="number">02</span></span><br></pre></td></tr></table></figure>
<p><img src="https://tva1.sinaimg.cn/large/00831rSTly1gd9qckm7fmj30g401kmxb.jpg" alt=""></p>
<figure class="highlight elixir"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$ </span>echo <span class="string">"options vfio-pci ids=8086:3e98"</span> &gt; <span class="regexp">/etc/modprobe</span>.d/vfio.conf</span><br></pre></td></tr></table></figure>
<h6 id="4-创建win10虚拟机"><a href="#4-创建win10虚拟机" class="headerlink" title="4.创建win10虚拟机"></a>4.创建win10虚拟机</h6><p>创建Win10虚拟机，先不要启动运行<br>这时候需要注意事项：<br>                （1） 用SCSI VirtIO, VirtIO网络和 balloon虚拟设备（SCSI非必须），最新版的win10支持sata的硬盘格式，不用另外安装驱动就可以使用。<br>                （2） 显示设备为默认即可。<br>                （3） 启动BIOS改为OVMF，添加efi磁盘<br>                （4） machine: 可以是q35也可以是默认的，如果是独显直通，建议用q35。<br>                （5） 此时不要添加pci设备，因为如果你现在直接添加了pci设备直通，很有可能导致无法开机或者开机了，你在vnc上看不到任何画面。<br>                （6） 还有需要下载virtio-win的iso驱动包<a href="https://fedorapeople.org/groups/virt/virtio-win/direct-downloads/archive-virtio/" target="_blank" rel="noopener">https://fedorapeople.org/groups/virt/virtio-win/direct-downloads/archive-virtio/</a> 上传至pve然后添加到刚才创建的win10虚拟机上。<br>                （7）此时启动win10虚拟机，各种设置，如果无法识别驱动，用virtio-win驱动包安装即可。此时你可以开启win10自带的远程桌面，也可以去下载远程工具安装好。例如：teamview等等之类的软件。<br>                （8）然后关机</p>
<h6 id="5-添加pci设备直通核显"><a href="#5-添加pci设备直通核显" class="headerlink" title="5.添加pci设备直通核显"></a>5.添加pci设备直通核显</h6><p>在win10虚拟机的硬件选项这边添加pci设备<br><img src="https://tva1.sinaimg.cn/large/00831rSTly1gd9qte3bhdj309o0f6myd.jpg" alt=""><br>选择编号，之前我们知道我们的核显编号是00:02，添加<br><img src="https://tva1.sinaimg.cn/large/00831rSTly1gd9qul9wdcj31i60p2tdh.jpg" alt=""><br>选项如果选择q35，全部勾选即可，如果选择默认，除了pci-express以外，全部勾选即可。<br><img src="https://tva1.sinaimg.cn/large/00831rSTly1gd9qxl196fj30xo0b8gmo.jpg" alt=""></p>
<p>然后我们开机，稍微等一会，win10就自动帮我装好了驱动，识别到了核显。<br><img src="https://tva1.sinaimg.cn/large/00831rSTly1gd9r01f5atj312u0u04dn.jpg" alt=""><br>搞定收工！！！！！！</p>
<h6 id="我的设备一览"><a href="#我的设备一览" class="headerlink" title="我的设备一览"></a>我的设备一览</h6><p><strong>主板：华擎b365m-itx<br>cpu：i9-9900T</strong></p>
<p>本文参照：<a href="https://koolshare.cn/thread-158939-3-1.html" target="_blank" rel="noopener">https://koolshare.cn/thread-158939-3-1.html</a><br>        <a href="http://www.nasyun.com/thread-67478-1-1.html" target="_blank" rel="noopener">http://www.nasyun.com/thread-67478-1-1.html</a></p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>llowoll
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://www.llowoll.com/2020/03/28/pve%E8%99%9A%E6%8B%9F%E6%9C%BA%E7%9B%B4%E9%80%9A%E6%98%BE%E5%8D%A1%EF%BC%88%E6%A0%B8%E6%98%BE%EF%BC%89/" title="pve虚拟机直通显卡（核显）">http://www.llowoll.com/2020/03/28/pve虚拟机直通显卡（核显）/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


<div>
  
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>

  
</div>

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/pve%E7%9B%B4%E9%80%9A/" rel="tag"><i class="fa fa-tag"></i> pve直通</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/03/27/hello-world/" rel="prev" title="Hello World">
      <i class="fa fa-chevron-left"></i> Hello World
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/04/06/vps%E5%AE%89%E8%A3%85shadowsocks/" rel="next" title="vps安装shadowsocks">
      vps安装shadowsocks <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#请一定要注意一件事，直通后有大概率会直接让pve主机启动不起来，具体解决请看这一篇：http-www-llowoll-com-2020-04-16-直通后主机无法启动"><span class="nav-number">1.</span> <span class="nav-text">请一定要注意一件事，直通后有大概率会直接让pve主机启动不起来，具体解决请看这一篇：http:&#x2F;&#x2F;www.llowoll.com&#x2F;2020&#x2F;04&#x2F;16&#x2F;直通后主机无法启动&#x2F;</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#1-PVE的内核开启支持VD-T直通的IOMMU及相关模块"><span class="nav-number">1.1.</span> <span class="nav-text">1.PVE的内核开启支持VD-T直通的IOMMU及相关模块</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#2-建立驱动黑名单，在ssh下输入以下命令："><span class="nav-number">1.2.</span> <span class="nav-text">2.建立驱动黑名单，在ssh下输入以下命令：</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#3-GPU信息确认"><span class="nav-number">1.3.</span> <span class="nav-text">3.GPU信息确认</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#4-创建win10虚拟机"><span class="nav-number">1.4.</span> <span class="nav-text">4.创建win10虚拟机</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#5-添加pci设备直通核显"><span class="nav-number">1.5.</span> <span class="nav-text">5.添加pci设备直通核显</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#我的设备一览"><span class="nav-number">1.6.</span> <span class="nav-text">我的设备一览</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="llowoll"
      src="/images/L-128x.png">
  <p class="site-author-name" itemprop="name">llowoll</p>
  <div class="site-description" itemprop="description">懒懒散散，大闲人一枚！！！！</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/clevercheaters" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;clevercheaters" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">llowoll</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">4k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">3 分钟</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,0' opacity='0.5' zIndex='-1' count='150' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
